<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrinkDemiBruls.Views.GameOverview"
             Title="Voorgesteld spel overzicht: ">
    <VerticalStackLayout>
        <Label 
            Text="Deze opties heb je gekozen"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid Margin="15" RowSpacing="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Soort vragen" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding QuestionKindString}" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Gewaagdheid vragen" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding QuestionIntensityString}" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Aantal vragen" Grid.Row="2" Grid.Column="0"/>
            <Label Text="{Binding QuestionAmount}" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Gekozen thema's" Grid.Row="3" Grid.Column="0"/>
            <CollectionView x:Name="ThemesCollectionView"
                            ItemsSource="{Binding Themes}"
                             Grid.Row="3" Grid.Column="1"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button
            x:Name="GameBtn"
            Text="Start spel"
            Clicked="StartGame"
            Margin="20"/>

    </VerticalStackLayout>
</ContentPage>