<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrinkDemiBruls.Views.GameQuestions"
             xmlns:local="clr-namespace:TruthOrDrinkDemiBruls.ViewModels"
             Title="GameQuestions">
    <ContentPage.BindingContext>
        <local:GameQuestionViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Margin="20">
        <Label 
            Text="De vraag is:"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="QuestionDescription"
            Text="{Binding Question.Description}"
            HorizontalTextAlignment="Center"
            FontSize="20"
            VerticalOptions="Center" 
            Margin="0, 0, 0, 20"
            HorizontalOptions="Center" />

        <Label 
            Text="De vraag is voor:"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image x:Name="Image" HeightRequest="200" Source="{Binding Player.Image}" Grid.Row="0" Grid.Column="0"/>
        <Label 
            x:Name="PlayerName"
            Text="{Binding Player.Name}"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            x:Name="TruthBtn"
            Text="Truth"
            Clicked="GoToWaitPageTruth"
            Margin="20"/>

        <Button
            x:Name="DrinkBtn"
            Text="Drink"
            Clicked="GoToWaitPageDrink"
            Margin="20"/>
    </VerticalStackLayout>
</ContentPage>